# OneSignal-Solar2D-SDK

./: .gitignore
android/: settings.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/plugin/: build.gradle
android/plugin/src/main/: AndroidManifest.xml
android/plugin/src/main/java/OneSignal/: LuaLoader.java
android/plugin/src/main/java/com/onesignal/: FunctionExposer.java
