apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation ':Corona@aar'
    implementation 'com.onesignal:OneSignal:4.7.3'
}

task extractPluginJar() {
    group "Solar2Dev"
    dependsOn assemble
    doLast {
        copy {
            from {
                zipTree("$buildDir/outputs/aar/${project.name}-release.aar").matching {
                    include 'classes.jar'
                }.singleFile
            }
            into "$buildDir/outputs/"
            String packageName = "OneSignal"
            rename "classes.jar", "${packageName}.jar"
        }
    }
}
